{
  "name": "SimpleWeather",
  "version": "0.0.0",
  "homepage": "https://github.com/dca/SimpleWeather",
  "authors": [
    "Dca <dca35311@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.13"
  }
}
